body {
    margin: 0;
    padding: 0;
    width: 100%;
}
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: black;
}
.footer-container{
    position: relative;
    width: 76%;
    left: 12%;
    bottom: 0;
    margin-top: 50px;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 10px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    text-align: left;
    font: 16px sans-serif Arial;
}

.footer-left{grid-area: footer-left}
.footer-center{grid-area: footer-center}
.footer-right{grid-area: footer-right}
.footer-copyRight{grid-area: footer-copyRight}

.googlePlay, .appStore{
    width: 150px;
    cursor: pointer;
}

.footer-container{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    vertical-align: top;
    grid-template-areas:
            "footer-left footer-center footer-right"
            "footer-copyRight footer-copyRight footer-copyRight";
}
.footer-left, .footer-center, .footer-right{
    vertical-align: top;
}
.footer-left ul, .footer-center ul, .footer-right ul{
    padding-inline-start: 0;
    padding-left: 0;
    list-style: none;
}
.footer-links{
    color:  #FFFFFF;
    margin: 20px 0 15px;
    padding: 0;
}
.footer-links a{
    display: block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
.footer-links a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.footer-container .topLink-Footer{
    color: white;
}
.footer-copyRight p {
    border-bottom: solid 2px #FFFFFF;
    border-top: solid 2px #FFFFFF;
    text-align: center;
    padding: 10px;
}
@media only screen and (max-width: 880px) {

    .footer-container{
        font: bold 14px sans-serif;
        padding-left: 0;

    }
    .footer-left, .footer-center, .footer-right{
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }
    .footer-container ul{
        padding-inline-start: 0;
    }

    .googlePlay, .appStore{
        margin: 10px;
    }
    .footer-container{
        left: 0;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
                "footer-left"
                "footer-center"
                "footer-right"
                "footer-copyRight";
    }
}