body{
    padding: 0;
    margin: 0;
    width: 100%;
}
.ourTeam{
    position: relative;
    width: 80%;
    padding: 5% 10%;
}


.member1{grid-area: member1}
.member2{grid-area: member2}
.member3{grid-area: member3}
.member4{grid-area: member4}
.member5{grid-area: member5}
.member6{grid-area: member6}

.member1, .member2, .member3, .member4, .member5, .member6{
    box-shadow: 0 3px 7px 0 rgba(0,0,0,0.4);
    width: 50%;
    margin-bottom: 40px;
}

.ourTeam ul img{
    width: 100%;
    height: 250px;
}
.MembersName{
    padding: 3px 10px;
    background-color: #a0cc78;
}

.ourTeam ul{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    vertical-align: middle;
    list-style: none;
    width: 100%;
    padding-inline-start: 0;
    padding-left: 0;



    grid-template-areas:
            "member1 member2 member3"
            "member4 member5 member6";
}
@media only screen and (max-width: 880px) {
    .ourTeam ul{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        grid-template-areas:
                "member1 member2"
                "member3 member4"
                " member5 member6";
    }
}
@media only screen and (max-width: 500px) {
    .ourTeam ul{
        grid-template-columns: 1fr;
        width: 100%;
        grid-template-areas:
                "member1"
                "member2"
                "member3"
                "member4"
                " member5"
                "member6";
    }
}